3DPrint Version 1.03.8
Path: E:\201023 STL\1.stl
Model: 1.stl                               8.62	 5.25	 4.45	408.98	36.74

--------------
Monochrome mode
Estimated Time: 6 hours 24 mins
Estimated   Clear Binder useage = 185.0338 ml
--------------
Started @ 20201027::10:35 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 1114
Total number of layers: 1115
Printer: 169.254.49.170 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: E32849F2791EA4C0
Waste Available start: 0 mL

____
Last printed layer: 2 @ 20201027::10:35 
Binder usage for this job:   14.4 mL
____

Waste Available end: 0 mL

----------------
Compute time: 00::00::01
Wait time: 00::04::47

----------------


Finished @ 20201027::10:39 

Duration: 0 hours 4 mins 48 secs