3DPrint Version 1.03.8
Path: E:\201023 STL\13.stl
Model: 13.stl                              9.25	 3.91	 1.96	151.74	15.02

--------------
Monochrome mode
Estimated Time: 2 hours 34 mins
Estimated   Clear Binder useage = 77.3952 ml
--------------
Started @ 20201116::19:02 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 490
Total number of layers: 491
Printer: 169.254.49.170 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: 2F8ED59AE4288343
Waste Available start: 0 mL

____
Last printed layer: 491 @ 20201116::21:45 
Binder usage for this job:  155.3 mL
____

  Clear Binder useage =  0.0000 ml  0.0 %  (            0 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::02::38
Wait time: 02::40::47

----------------


Finished @ 20201116::21:45 

Duration: 2 hours 43 mins 36 secs