3DPrint Version 1.03.8
Path: E:\210205_SHM No Site STL\210205_B2.stl
Model: 210205_B2.stl                      10.00	 5.89	 6.08	223.49	69.51

--------------
Monochrome mode
Estimated Time: 8 hours 48 mins
Estimated   Clear Binder useage = 250.0096 ml
--------------
Started @ 20210219::10:12 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 1520
Total number of layers: 1521
Printer: 169.254.110.15 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: 7CC3F7826AA8F3FF
Waste Available start: 0 mL

____
Last printed layer: 1521 @ 20210219::19:17 
Binder usage for this job:  300.5 mL
____

  Clear Binder useage = 298.9501 ml 29.9 %  (  15734214440 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::14::20
Wait time: 08::50::26

----------------


Finished @ 20210219::19:17 

Duration: 9 hours 5 mins 30 secs