3DPrint Version 1.03.8
Path: E:\210205_SHM No Site STL\210205_A1.stl
Model: 210205_A1.stl                      10.00	 8.00	 6.07	326.35	144.82

--------------
Monochrome mode
Estimated Time: 10 hours 37 mins
Estimated   Clear Binder useage = 412.9368 ml
--------------
Started @ 20210211::10:09 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 1518
Total number of layers: 1519
Printer: 10.0.0.205 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: 9AD42F423CC9353D
Waste Available start: 0 mL

____
Last printed layer: 2 @ 20210211::10:17 
Binder usage for this job:   14.4 mL
____

Waste Available end: 0 mL

----------------
Compute time: 00::00::08
Wait time: 00::08::22

----------------


Finished @ 20210211::10:18 

Duration: 0 hours 8 mins 30 secs