3DPrint Version 1.03.8
Path: E:\210302_RMA_entry_wall.stl
Model: 210302_RMA_entry_wall.stl           7.05	 0.53	 6.88	106.49	22.85

--------------
Monochrome mode
Estimated Time: 7 hours 36 mins
Estimated   Clear Binder useage = 153.2471 ml
--------------
Started @ 20210304::15:07 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 1719
Total number of layers: 1720
Printer: 169.254.110.15 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: B20BB4B17CA7D45A
Waste Available start: 0 mL

____
Last printed layer: 1720 @ 20210304::22:47 
Binder usage for this job:  171.6 mL
____

  Clear Binder useage = 170.2563 ml 17.0 %  (   8960858768 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::02::18
Wait time: 07::37::30

----------------


Finished @ 20210304::22:47 

Duration: 7 hours 40 mins 28 secs