3DPrint Version 1.03.8
Path: E:\201023 STL\3.stl
Model: 3.stl                               6.00	 3.50	 2.06	189.72	21.49

--------------
Monochrome mode
Estimated Time: 2 hours 46 mins
Estimated   Clear Binder useage = 96.2738 ml
--------------
Started @ 20201030::10:03 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 516
Total number of layers: 517
Printer: 169.254.49.170 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: DE56B98753879521
Waste Available start: 0 mL

____
Last printed layer: 517 @ 20201030::13:05 
Binder usage for this job:   97.5 mL
____

  Clear Binder useage = 96.9767 ml  9.7 %  (   5104038408 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::02::13
Wait time: 02::59::28

----------------


Finished @ 20201030::13:05 

Duration: 3 hours 2 mins 22 secs