3DPrint Version 1.03.8
Path: E:\201211 EMR STL\4.stl
Model: 4.stl                               9.65	 7.87	 2.97	429.15	93.60

--------------
Monochrome mode
Estimated Time: 5 hours 26 mins
Estimated   Clear Binder useage = 281.4215 ml
--------------
Started @ 20201211::16:07 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 743
Total number of layers: 744
Printer: 169.254.49.170 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: 678E2BBC239CD4C1
Waste Available start: 0 mL

Finished @ 20201211::16:08 

Duration: 0 hours 0 mins 12 secs