3DPrint Version 1.03.8
Path: E:\201023 STL\4_fixed.stl
Model: 4_fixed.stl                         8.50	 7.15	 3.66	598.23	65.08

--------------
Monochrome mode
Estimated Time: 5 hours 59 mins
Estimated   Clear Binder useage = 253.8941 ml
--------------
Started @ 20201030::14:35 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 916
Total number of layers: 917
Printer: 169.254.49.170 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: 2EC015270E77B0E8
Waste Available start: 0 mL

____
Last printed layer: 917 @ 20201030::21:16 
Binder usage for this job:  247.9 mL
____

  Clear Binder useage = 246.6812 ml 24.7 %  (  12983219696 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::09::20
Wait time: 06::31::26

----------------


Finished @ 20201030::21:16 

Duration: 6 hours 41 mins 26 secs