3DPrint Version 1.03.8
Path: E:\201211 EMR STL\6.stl
Model: 6.stl                               9.84	 7.87	 2.38	312.02	83.45

--------------
Monochrome mode
Estimated Time: 4 hours 26 mins
Estimated   Clear Binder useage = 239.1402 ml
--------------
Started @ 20201213::15:42 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 595
Total number of layers: 596
Printer: 169.254.49.170 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: AF20437BCC80DB43
Waste Available start: 0 mL

____
Last printed layer: 586 @ 20201213::16:46 
Binder usage for this job:  174.4 mL
____

Waste Available end: 0 mL

----------------
Compute time: 00::02::16
Wait time: 40::49::17

----------------


Finished @ 20201215::08:34 

Duration: 40 hours 51 mins 33 secs