3DPrint Version 1.03.8
Path: E:\64cc.stl
Model: 64cc.stl                            0.50	 0.50	 0.50	 1.50	 0.12

--------------
Monochrome mode
Estimated Time: 0 hours 32 mins
Estimated   Clear Binder useage = 10.1120 ml
--------------
Started @ 20210210::13:01 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 5
End layer: 131
Total number of layers: 127
Printer: 10.0.0.205 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: E620399DC4FE7373
Waste Available start: 0 mL

____
Last printed layer: 132 @ 20210210::13:34 
Binder usage for this job:   10.2 mL
____

  Clear Binder useage = 10.0840 ml  1.0 %  (    530735464 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::00::01
Wait time: 00::32::30

----------------


Finished @ 20210210::13:34 

Duration: 0 hours 33 mins 10 secs