3DPrint Version 1.03.8
Path: E:\201023 STL\6_fixed.stl
Model: 6_fixed.stl                         6.25	 5.06	 5.38	439.88	47.39

--------------
Monochrome mode
Estimated Time: 7 hours 32 mins
Estimated   Clear Binder useage = 222.4440 ml
--------------
Started @ 20201103::11:03 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 1346
Total number of layers: 1347
Printer: 169.254.49.170 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: 6B0D4D73A15CB3DA
Waste Available start: 0 mL

____
Last printed layer: 1347 @ 20201103::18:39 
Binder usage for this job:  234.4 mL
____

  Clear Binder useage = 233.1040 ml 23.3 %  (  12268632512 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::09::40
Wait time: 07::25::36

----------------


Finished @ 20201103::18:39 

Duration: 7 hours 36 mins 0 secs