3DPrint Version 1.03.8
Path: E:\201023 STL\7.stl
Model: 7.stl                               6.13	 3.83	 5.75	485.57	48.65

--------------
Monochrome mode
Estimated Time: 7 hours 50 mins
Estimated   Clear Binder useage = 235.3607 ml
--------------
Started @ 20201117::17:24 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 1438
Total number of layers: 1439
Printer: 169.254.49.170 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: 93E932FFF9701753
Waste Available start: 0 mL

____
Last printed layer: 1439 @ 20201118::01:35 
Binder usage for this job:  239.5 mL
____

  Clear Binder useage = 238.0450 ml 23.8 %  (  12528681400 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::07::34
Wait time: 08::03::18

----------------


Finished @ 20201118::01:35 

Duration: 8 hours 11 mins 34 secs