3DPrint Version 1.03.8
Path: E:\201023 STL\8.stl
Model: 8.stl                               9.94	 7.40	 4.80	961.88	91.14

--------------
Monochrome mode
Estimated Time: 8 hours 26 mins
Estimated   Clear Binder useage = 364.8879 ml
--------------
Started @ 20201023::10:54 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 0
End layer: 1201
Total number of layers: 1202
Printer: 169.254.49.170 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: A2898DB3CCC62DDF
Waste Available start: 0 mL

____
Last printed layer: 1202 @ 20201023::19:19 
Binder usage for this job:  364.4 mL
____

  Clear Binder useage = 362.8627 ml 36.3 %  (  19098037560 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::18::13
Wait time: 08::06::30

----------------


Finished @ 20201023::19:19 

Duration: 8 hours 25 mins 11 secs