3DPrint Version 1.03.8
Path: C:\Users\rvarin\Desktop\STLS\a2_0811.stl
Model: a2_0811.stl                         9.32	 7.92	 6.06	294.72	107.88

--------------
Monochrome mode
Estimated Time: 10 hours 28 mins
Estimated   Clear Binder useage = 335.1795 ml
--------------
Started @ 20200813::09:41 
Firmware Version: 8.164.0.0
Bleed Compensation ON
Start layer: 0
End layer: 1517
Total number of layers: 1518
Printer: 169.254.49.180 : ZPrinter 350 
Computer: SB-125 
Base Powder: ZP151
Powder Type: ZP151
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: D95EF114682B65BF
Waste Available start: 0 mL

____
Last printed layer: 1518 @ 20200813::21:48 
Binder usage for this job:  404.5 mL
____

  Clear Binder useage = 404.2336 ml 40.4 %  (  21275451036 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::40::34
Wait time: 11::25::30

----------------


Finished @ 20200813::21:49 

Duration: 12 hours 8 mins 17 secs