3DPrint Version 1.03.8
Path: C:\Users\rvarin\Desktop\STLS\c2base_0812.stl
Model: c2base_0812.stl                     7.92	 6.82	 3.00	170.95	48.84

--------------
Monochrome mode
Estimated Time: 5 hours 18 mins
Estimated   Clear Binder useage = 161.2947 ml
--------------
Started @ 20200812::10:30 
Firmware Version: 8.164.0.0
Bleed Compensation ON
Start layer: 0
End layer: 751
Total number of layers: 752
Printer: 169.254.49.180 : ZPrinter 350 
Computer: SB-125 
Base Powder: ZP151
Powder Type: ZP151
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: EB31ACF965F49EB5
Waste Available start: 0 mL

____
Last printed layer: 752 @ 20200812::16:07 
Binder usage for this job:  189.4 mL
____

  Clear Binder useage = 190.0228 ml 19.0 %  (  10001199324 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::07::56
Wait time: 05::28::40

----------------


Finished @ 20200812::16:09 

Duration: 5 hours 38 mins 32 secs