3DPrint Version 1.03.8
Path: D:\carve_1_2.stl
Model: carve_1_2.stl                       5.12	 4.07	 2.22	43.66	 8.79

--------------
Monochrome mode
Estimated Time: 2 hours 39 mins
Estimated   Clear Binder useage = 55.4113 ml
--------------
Started @ 20200924::17:19 
Firmware Version: 12.19.0.0
Bleed Compensation ON
Start layer: 75
End layer: 630
Total number of layers: 556
Printer: 169.254.49.170 : Projet 360 
Computer: SB-125 
Base Powder: VisiJet PXL - Pastel
Powder Type: VisiJet PXL - Pastel
Shell Saturation: 100%   Binder/Volume: 0.244
Core Saturation: 100%   Binder/Volume: 0.122
Colorfix file: 

JobID: 5695CF574AE723B7
Waste Available start: 0 mL

____
Last printed layer: 631 @ 20200924::20:06 
Binder usage for this job:   64.0 mL
____

  Clear Binder useage = 63.4701 ml  6.3 %  (   3340529972 drops )
Waste Available end: 0 mL

----------------
Compute time: 00::01::53
Wait time: 02::44::19

----------------


Finished @ 20200924::20:06 

Duration: 2 hours 46 mins 54 secs